AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FantasyFootballMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FantasyFootballMAUI"
    Shell.FlyoutBehavior="Disabled"
    BackgroundColor="Transparent" >

    <Shell.ItemTemplate>
        <DataTemplate>

            <Grid ColumnDefinitions="*" BackgroundColor="#D9D5D2">
                <Label Grid.Column="0"
                       Text="{Binding Title}"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"
                       TextColor="#6588A6"
                       FontSize="16"
                       Padding="5">
                    <Label.Shadow>
                        <Shadow Brush="#D9D5D2" Offset="10,10" Radius="10" Opacity="0.8">
                        </Shadow>
                    </Label.Shadow>
                    
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <ShellContent
        x:Name="WelcomePage"
        Title="Welcome"
        ContentTemplate="{DataTemplate local:OpeningPage}"
        Route="OpeningPage"/>

    <ShellContent
        x:Name="SignInPage"
        Title="Sign In"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage"/>

    <ShellContent
        x:Name="SignUpPage"
        Title="Sign Up"
        ContentTemplate="{DataTemplate local:RegisterPage}"
        Route="RegisterPage"/>

    <ShellContent
        x:Name="ForgotPasswordPage"
        Title="Forgot Password"
        ContentTemplate="{DataTemplate local:ForgotPasswordPage}"
        Route="ForgotPasswordPage"/>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage"/>



    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="50,*" Padding="10" >
                <Image Source="{Binding Icon}" />
                <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontAttributes="Bold" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Home">
        <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:HomePage}"
        Route="HomePage" />
    </FlyoutItem>-->

</Shell>
