LoginPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.LoginPage2"
             BackgroundColor="#233b66"
             Title="Wait...Authenticate">

    <Grid x:Name="LoginGrid">
        <!--<StackLayout>
            <Label FontFamily="OpenSansRegular" BackgroundColor="#de6b28" FontSize="16" Margin="5, 0, 0, 0" HorizontalOptions="FillAndExpand"/>
        </StackLayout>-->
        <!--TO CREATE BARS OF COLOR ACROSS THE SCREEN-->

        <StackLayout
            Spacing="0"
            Padding="5,0"
            VerticalOptions="Center">

            <StackLayout Margin="0,5">

                <Label
                    Text="Sign in or register to continue"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="16"
                    TextColor="#438696"
                    HorizontalOptions="Center" />

            </StackLayout>
            <StackLayout x:Name="StackLayoutAdd">
                <Label FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Email" Margin="5, 0, 0, 0" HorizontalOptions="Center"/>


                <Grid WidthRequest="250" HorizontalOptions="Center" Margin="5, 0, 0, 0">
                    <Frame Opacity="16" BackgroundColor="#eeeeee" BorderColor="#978d83"/>
                    <Entry x:Name="EmailEntry" BackgroundColor="Transparent" TextColor="#438696"
                       PlaceholderColor="LightGray" MaxLength ="20" />
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Password" Margin="5, 0, 0, 0" HorizontalOptions="Center"/>

                <Grid WidthRequest="250" HorizontalOptions="Center" Margin="5, 0, 0, 0">
                    <Frame Opacity="16" BackgroundColor="#eeeeee" BorderColor="#978d83"/>
                    <Entry x:Name="PasswordEntry" BackgroundColor="Transparent" TextColor="#438696"
                           PlaceholderColor="LightGray" MaxLength="16" />
                </Grid>

                <HorizontalStackLayout Margin="0, 10, 0, 0" HorizontalOptions="Center">
                    <Button 
                        x:Name="LoginBtn"
                        Text="Login"
                        SemanticProperties.Hint="Logs user in if login credentials are valid"
                        Clicked="OnLoginBtnClicked"
                        BackgroundColor="#438696"
                        TextColor="#eeeeee"
                        WidthRequest="125"
                        FontAttributes="Bold"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="RegisterBtn"
                        Text="Register"
                        SemanticProperties.Hint="Creates an account with provided login credentials if account doesn't already exist"
                        Clicked="OnRegisterBtnClicked"
                        BackgroundColor="#438696"
                        TextColor="#eeeeee"
                        WidthRequest="125"
                        FontAttributes="Bold"
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>

            </StackLayout>

        </StackLayout>
    </Grid>

</ContentPage>
