RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.RegisterPage"
             Title="Register"
             BackgroundColor="#233b66">

    <ScrollView x:Name="LoginGrid">
        <StackLayout
            Spacing="0"
            Padding="5,0"
            VerticalOptions="Start">

            <Label
                    Text="Register to continue"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="16"
                    TextColor="#438696"
                    HorizontalOptions="Center" 
                    Margin="0,5"/>

            <StackLayout x:Name="StackLayoutAdd">
                <Label FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Username" Margin="5, 0, 0, 0" HorizontalOptions="Center"/>

                <Grid WidthRequest="250" HorizontalOptions="Center" Margin="5, 0, 0, 0">
                    <Frame Opacity="16" BackgroundColor="#eeeeee" BorderColor="#978d83" HasShadow="True"/>
                    <Entry x:Name="UsernameEntry" BackgroundColor="Transparent" TextColor="#438696"
                       PlaceholderColor="#978d83" MaxLength ="20" VerticalTextAlignment="Center" />
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Name" Margin="5, 0, 0, 0" HorizontalOptions="Center"/>

                <Grid WidthRequest="250" HorizontalOptions="Center" Margin="5, 0, 0, 0">
                    <Frame Opacity="16" BackgroundColor="#eeeeee" BorderColor="#978d83"/>
                    <Entry x:Name="NameEntry" BackgroundColor="Transparent" TextColor="#438696"
                       PlaceholderColor="#978d83" MaxLength="16" VerticalTextAlignment="Center"/>
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Email Address" Margin="5, 0, 0, 0" HorizontalOptions="Center"/>

                <Grid WidthRequest="250" HorizontalOptions="Center" Margin="5, 0, 0, 0">
                    <Frame Opacity="16" BackgroundColor="#eeeeee" BorderColor="#978d83"/>
                    <Entry x:Name="EmailEntry" BackgroundColor="Transparent" TextColor="#438696"
                       PlaceholderColor="#978d83" MaxLength="32" />
                </Grid>


                <Label FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Password" Margin="5, 0, 0, 0" HorizontalOptions="Center"/>

                <Grid WidthRequest="250" HorizontalOptions="Center" Margin="5, 0, 0, 0">
                    <Frame Opacity="16" BackgroundColor="#eeeeee" BorderColor="#978d83"/>
                    <Entry x:Name="PasswordEntry" BackgroundColor="Transparent" TextColor="#438696"
                       PlaceholderColor="#978d83" MaxLength="16" />
                </Grid>

                <Label FontFamily="OpenSansRegular" TextColor="#eeeeee" FontSize="16" Text="Confirm Password" Margin="5, 0, 0, 0" HorizontalOptions="Center"/>

                <Grid WidthRequest="250" HorizontalOptions="Center" Margin="5, 0, 0, 0">
                    <Frame Opacity="16" BackgroundColor="#eeeeee" BorderColor="#978d83"/>
                    <Entry x:Name="PasswordConfirmEntry" BackgroundColor="Transparent" TextColor="#438696"
                       PlaceholderColor="#978d83" MaxLength="16" />
                </Grid>


                <HorizontalStackLayout Margin="0, 10, 0, 0" HorizontalOptions="Center">
                    <Button
                        x:Name="AccountBtn"
                        Text="Create Account"
                        SemanticProperties.Hint="Creates an account with provided login credentials if account doesn't already exist"
                        Clicked="OnAccountBtnClicked"
                        BackgroundColor="#438696"
                        TextColor="#eeeeee"
                        FontAttributes="Bold"
                        HorizontalOptions="Center" />

                    <Button
                        x:Name="GeneratePasswordBtn"
                        Text="Generate Password"
                        SemanticProperties.Hint="Generates a password and password generation UI"
                        Clicked="OnPasswordBtnClicked"
                        BackgroundColor="#438696"
                        TextColor="#eeeeee"
                        FontAttributes="Bold"
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>

            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
