Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.HomePage"
             BackgroundColor="White"
             Title=""
             xmlns:Views="clr-namespace:FantasyFootballMAUI"
             x:Name="homePage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#6588a6"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid x:Name="HomeGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.RowSpan="5" Grid.ColumnSpan="3" RowDefinitions=".5*,.5*" ZIndex="0">
            <BoxView Color="Black" Grid.Row="1"/>
        </Grid>

        <Label x:Name="UsernameLabel" Grid.Row="0" FontAttributes="Bold" FontFamily="PT" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#0d0000" CharacterSpacing="2" />


        <Label x:Name="HomeLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="14" FontAttributes="Bold" TextColor="#26658C"/>

        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" ColumnDefinitions=".5*,.5*" VerticalOptions="End" Margin="0,0,0,-5">
            <Label x:Name="TitleLabel1" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="LEAGUES BELONGED TO" FontSize="22" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Scale="3">
                <Label.Shadow>
                    <Shadow Brush="#737373" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>

            <Label x:Name="TitleLabel2" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="USER TEAMS" FontSize="22" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Scale="3">
                <Label.Shadow>
                    <Shadow Brush="#737373" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" ColumnDefinitions=".5*,.5*" Margin="0,5,0,0" HorizontalOptions="Start">
            <HorizontalStackLayout Grid.Column="0" Grid.Row="4" VerticalOptions="Center" Grid.ColumnSpan="1" HorizontalOptions="Center" Margin="7.5,0,0,0">
                <Button Text="VIEW LEAGUE" x:Name="ViewLeagueBtn" Clicked="OnViewLeagueClicked" HeightRequest="44" WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Center" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#737373" TextColor="White" Margin="0, 0, 0, 0"/>
                <Button Text="GO BACK" x:Name="GoBackBtn" IsVisible="false" Clicked="OnGoBackClicked" HeightRequest="44" WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Center" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#737373" TextColor="White" Margin="0, 0, 0, 0"/>

                <Button Text="DELETE LEAGUE" Padding="-5" Clicked="OnDeleteLeagueClicked" HeightRequest="44" WidthRequest="90" VerticalOptions="Center" HorizontalOptions="Center" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#737373" TextColor="White" Margin="2.5, 0, 2.5, 0"/>
            <Label FontSize="20" Text="OR"  TextColor="#6588a6" Margin="2.5, 0, 2.5, 0" WidthRequest="30" VerticalOptions="Center"/>
                <Button Text="JOIN OTHER LEAGUE" Clicked="OnJoinOtherClicked"  HeightRequest="44" WidthRequest="140" VerticalOptions="Center" HorizontalOptions="Center" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#737373" TextColor="White" Margin="2.5, 0, 2.5, 0"/>
            </HorizontalStackLayout>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" ZIndex="1" x:Name="LeaguesBelongedToGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <CollectionView x:Name="LeaguesBelongedToCollectionView" Grid.Column="0" Grid.Row="0" WidthRequest="380" HorizontalOptions="StartAndExpand" SelectionMode="Single" SelectionChanged="LeaguesBelongedToCollectionView_SelectionChanged" ZIndex="5" VerticalOptions="Center" EmptyView="No Data Available">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="44"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>


                            <BoxView Color="#737373" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10,10,10,10">
                                <BoxView.Shadow>
                                    <Shadow Brush="#f2f2f2" Offset="0,10" Radius="10" Opacity="1.2"/>
                                </BoxView.Shadow>
                            </BoxView>

                            <BoxView Color="#737373" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10,10,10,10">
                                <BoxView.Shadow>
                                    <Shadow Brush="white" Offset="0,-1" Radius="5" Opacity="1.2"/>
                                </BoxView.Shadow>
                            </BoxView>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                <Label Text="League Name" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="18"/>
                                <Label 
                                Text="{Binding LeagueName}"
                                TextColor="White"
                                Margin="10,0,0,0"
                                FontSize="18"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.ColumnSpan="1"
                                ZIndex="7"/>
                            </HorizontalStackLayout>



                            <Image x:Name="LeagueIcon" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" Source="{Binding ImageSource}"/>

                            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                <Label Margin="5, 0, 2.5, 0" Text="I Am Commissioner" LineBreakMode="TailTruncation" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="16" FontAttributes="Italic"/>
                                <CheckBox BackgroundColor="#6588a6" Color="Black" IsEnabled="True" IsChecked="{Binding CreatedByCurrentUser}" VerticalOptions="Center" ZIndex="9"/>

                            </HorizontalStackLayout>
                        </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            <!--FOOTBALL-->
            <!--
                                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" RowDefinitions=".2*,.2*,.2*,.2*,.2*"  HorizontalOptions="Center" ZIndex="8" Rotation="90">
                                    <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="0" WidthRequest="19" HeightRequest="76" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10"/>
                                    <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="1" WidthRequest="19" HeightRequest="76" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" />
                                    <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="2" WidthRequest="19" HeightRequest="76" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10"/>
                                    <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="3" WidthRequest="19" HeightRequest="76" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" />
                                    <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="4" WidthRequest="19" HeightRequest="76" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10"/>
                                </Grid>

                                <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="4" ColumnDefinitions=".10*,.8*,.10*"  RowDefinitions=".5*,.5*" ZIndex="8">
                                    <BoxView Color="#D9d5d2" Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" HeightRequest="11.4"  Margin="0,1,0,1" ZIndex="7" CornerRadius="5,5,5,5" VerticalOptions="EndAndExpand"  />
                                    <BoxView Color="#D9d5d2" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" HeightRequest="11.4"  Margin="0,1,0,1" ZIndex="7" CornerRadius="5,5,5,5" VerticalOptions="StartAndExpand"/>

                                </Grid>
                                <Ellipse Fill="#825736" Stroke="#825736" StrokeThickness="4" HeightRequest="204.16" WidthRequest="350" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="Center" Grid.Row="1" Grid.RowSpan="1" ZIndex="6" Opacity=".5"/>-->

        </Grid>


        <Grid x:Name="CurrentLeagueCollectionViewGrid" IsVisible="false" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <CollectionView x:Name="CurrentLeagueCollectionView" IsEnabled="false" Grid.Column="0" Grid.Row="0" WidthRequest="380" HorizontalOptions="StartAndExpand" SelectionMode="None" ZIndex="5" VerticalOptions="Center" EmptyView="No Data Available">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                                <RowDefinition Height="22"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>


                            <BoxView Color="#737373" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10,10,10,10">
                                <BoxView.Shadow>
                                    <Shadow Brush="#f2f2f2" Offset="0,10" Radius="10" Opacity="1.2"/>
                                </BoxView.Shadow>
                            </BoxView>

                            <BoxView Color="#737373" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="10,10,10,10">
                                <BoxView.Shadow>
                                    <Shadow Brush="white" Offset="0,-1" Radius="5" Opacity="1.2"/>
                                </BoxView.Shadow>
                            </BoxView>

                            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                <Label Text="League ID#" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="12"/>
                                <Label 
                                Text="{Binding LeagueId}"
                                TextColor="White"
                                Margin="10,0,0,0"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.ColumnSpan="1"
                                ZIndex="7"/>
                            </HorizontalStackLayout>
                            
                            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                <Label Text="League Name" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="12"/>
                                <Label 
                                Text="{Binding LeagueName}"
                                TextColor="White"
                                Margin="10,0,0,0"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.ColumnSpan="1"
                                ZIndex="7"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                <Label Text="Max # Teams" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="12"/>
                                <Label 
                                Text="{Binding MaxTeams}"
                                TextColor="White"
                                Margin="10,0,0,0"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.ColumnSpan="1"
                                ZIndex="7"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                <Label Text="Current # Teams" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="12"/>
                                <Label 
                                Text=""
                                TextColor="White"
                                Margin="10,0,0,0"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.ColumnSpan="1"
                                ZIndex="7"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                <Label Text="Creator (Username)" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="12"/>
                                <Label 
                                Text="{Binding CreatorUsername}"
                                TextColor="White"
                                Margin="10,0,0,0"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.ColumnSpan="1"
                                ZIndex="7"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                <Label Text="Creator (Name)" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="12"/>
                                <Label 
                                Text="{Binding CreatorName}"
                                TextColor="White"
                                Margin="10,0,0,0"
                                FontSize="12"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Grid.ColumnSpan="1"
                                ZIndex="7"/>
                            </HorizontalStackLayout>



                            <Image x:Name="LeagueIcon" Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="60" WidthRequest="60" Source="{Binding ImageSource}"/>

                            <HorizontalStackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                                <Label Margin="5, 0, 2.5, 0" Text="I Am Commissioner" LineBreakMode="TailTruncation" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="End" FontSize="16" FontAttributes="Italic"/>
                                <CheckBox BackgroundColor="#6588a6" Color="Black" IsEnabled="True" IsChecked="{Binding CreatedByCurrentUser}" VerticalOptions="Center" ZIndex="9"/>
                            </HorizontalStackLayout>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>
</ContentPage>