Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.LoginPage"
             BackgroundColor="#D9D5D2"
             Title="Welcome : Fantasy Football">
    <Grid x:Name="SignInGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Column="0" Grid.Row="1" Color="#26658C" Opacity=".1" ZIndex="2"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".34*"/>
                <ColumnDefinition Width=".66*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#26658C" Opacity=".1" CornerRadius="10, 0, 0, 0">
                <BoxView.Shadow>
                    <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity="0.8">
                    </Shadow>
                </BoxView.Shadow>
            </BoxView>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#023e73" Opacity=".1" CornerRadius="10, 0, 0, 0">
                <BoxView.Shadow>
                    <Shadow Brush="#6588a6" Offset="20,20" Radius="10" Opacity="0.8">
                    </Shadow>
                </BoxView.Shadow>
            </BoxView>

            <!--First Column-->
            <Label
                Text="SIGN IN"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                TextDecorations="Underline"
                FontAttributes="Bold"
                TextColor="#26658C"
                FontAutoScalingEnabled="True"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="End"
                VerticalTextAlignment="Center"
                Margin="5,0,2.5,0"
                Grid.Column="0"
                Grid.Row="0">
            </Label>

            <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Color="#26658C" Opacity=".1"/>
            <BoxView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Color="#0D0000" Opacity=".1"/>
            <Label Grid.Column="0" Grid.Row="1" FontFamily="OpenSansRegular" TextColor="#023E73" FontSize="16" Text="Email Address" Margin="5, 0, 2.5, 0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>
            <Label Grid.Column="0" Grid.Row="2" FontFamily="OpenSansRegular" TextColor="#023E73" FontSize="16" Text="Password" Margin="5, 0, 2.5, 0" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End"/>

            <BoxView Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#26658C" Opacity=".1" CornerRadius="0,0,10,0">
                <BoxView.Shadow>
                    <Shadow Brush="#0d0000" Offset="20,20" Radius="10" Opacity="0.8">
                    </Shadow>
                </BoxView.Shadow>
            </BoxView>
            <BoxView Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Grid.ColumnSpan="2" Color="#0D0000" Opacity=".1" CornerRadius="0,0,10,0">
                <BoxView.Shadow>
                    <Shadow Brush="#0d0000" Offset="20,20" Radius="10" Opacity="0.8">
                    </Shadow>
                </BoxView.Shadow>
            </BoxView>

            <Grid Grid.Row="4" Grid.Column="1" RowDefinitions="*" ColumnDefinitions=".5*, .5*">
                <Button Text="Forgot your password?" TextColor="#26658c" Grid.Column="0" HorizontalOptions="StartAndExpand" FontSize="12" BackgroundColor="Transparent" FontAttributes="None" BorderWidth="0" BorderColor="Transparent" Margin="0,0,0,0" Clicked="OnForgotPasswordBtnClicked"/>
                <HorizontalStackLayout Spacing="10" Grid.Column="1" HorizontalOptions="StartAndExpand">
                    <Label Text="Don't have an account?" VerticalTextAlignment="Center" TextColor="#6588a6" FontSize="12"/>
                    <Button Text="SIGN UP" FontSize="16" FontAttributes="Bold" TextColor="#26658c" BackgroundColor="Transparent" VerticalOptions="Center" BorderColor="Transparent" BorderWidth="0" Margin="0,0,0,0" Clicked="OnSignUpButtonClicked" />
                </HorizontalStackLayout>
            </Grid>
            

            <!--<BoxView Color="#f34f1c" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, 88, 88, 0"
               HeightRequest="44"
               WidthRequest="44" CornerRadius="22" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#7fbc00" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, 66, 66, 0"
               HeightRequest="44"
               WidthRequest="44" CornerRadius="22" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#01a6f0" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, 44, 44, 0"
               HeightRequest="44"
               WidthRequest="44" CornerRadius="22" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#ffba01" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, 22, 22, 0"
               HeightRequest="44"
               WidthRequest="44" CornerRadius="22" Opacity=".05" ZIndex="0">
            </BoxView>

            <BoxView Color="#f34f1c" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, -22, -11, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#7fbc00" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, -44, -24, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#01a6f0" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, -66, -41, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#ffba01" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, -88, -61, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#f34f1c" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, -110, -78, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#7fbc00" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, -132, -92, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#01a6f0" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, -154, -103, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#ffba01" Grid.Row="3"  Grid.RowSpan="2" Grid.Column="0" HorizontalOptions="CenterAndExpand"
               Margin="0, -176, -117, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>-->

            <!--Second Column-->

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="1" BackgroundColor="White" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="email.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Entry x:Name="EmailEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="Transparent" TextColor="#023E73"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1"/>
                </Grid>
            </Frame>

            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="2" BackgroundColor="White" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Grid ColumnDefinitions="*,25" RowDefinitions="*" Grid.Column="1">
                        <Entry x:Name="PasswordEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="Transparent" TextColor="#023E73"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True"/>
                        <ImageButton x:Name="ShowPasswordButton" HeightRequest="25" WidthRequest="25" Source="showpassword.png" Grid.Column="1" Clicked="OnShowPasswordBtnClicked" ZIndex="6"/>
                    </Grid>
                </Grid>
            </Frame>
            <Button 
                        x:Name="LoginBtn"
                        Text="Sign In"
                        SemanticProperties.Hint="Logs user in if login credentials are valid"
                        Clicked="OnLoginBtnClicked"
                        BackgroundColor="#26658C"
                        TextColor="#D9D5D2"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand" 
                        Grid.Row="3"
                        Grid.Column="1"/>


            <!--Microsoft colors-->
            <Grid Grid.Column="1" Grid.Row="5"  ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="88"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BoxView x:Name="M1" Grid.Row="0" Grid.Column="0" Color="#f34f1c" Opacity=".1"  ZIndex="3" />
                <BoxView x:Name="M2" Grid.Row="0" Grid.Column="1" Color="#7fbc00" Opacity=".1"  ZIndex="3" />
                <BoxView x:Name="M3" Grid.Row="1" Grid.Column="0" Color="#01a6f0" Opacity=".1" ZIndex="3"/>
                <BoxView x:Name="M4" Grid.Row="1" Grid.Column="1" Color="#ffba01" Opacity=".1"  ZIndex="3"/>
            </Grid>
        </Grid>

        <BoxView Color="#eeeeee" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="62, 0, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity=".1">
        </BoxView>
        <BoxView Color="#438696" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="125, -125, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity=".1">
        </BoxView>
        <BoxView Color="#de6b28" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="62, -250, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity=".1">
        </BoxView>
        <BoxView Color="#978d83" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="82, -350, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity=".1">
        </BoxView>

    </Grid>

</ContentPage>
