Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.LoginPage"
             BackgroundColor="#e6e6e6"
             Title="">
    <Grid x:Name="SignInGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" RowDefinitions=".5*,.5*">
            <Label x:Name="TitleLabel" Text="WELCOME BACK" FontSize="32" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="#394a55" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Scale="6">
                <Label.Shadow>
                    <Shadow Brush="#394a55" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" ZIndex="1" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".17*"/>
                <ColumnDefinition Width=".66*"/>
                <ColumnDefinition Width=".17*"/>
            </Grid.ColumnDefinitions>


            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="1" BackgroundColor="#e6e6e6" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*" Grid.Column="1" Grid.Row="1">
                    <Image Source="email.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Entry x:Name="EmailEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                                    MaxLength="36" FontSize="12" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1" Placeholder="Email Address" PlaceholderColor="Black"/>
                </Grid>
            </Frame>


            <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="2" BackgroundColor="White" Padding="10">
                <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                    <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                    <Grid ColumnDefinitions="*,25" RowDefinitions="*" Grid.Column="1">
                        <Entry x:Name="PasswordEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="0" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True" Placeholder="Password" PlaceholderColor="Black"/>
                        <ImageButton x:Name="ShowPasswordButton" HeightRequest="25" WidthRequest="25" Source="showpassword.png" Grid.Column="1" Clicked="OnShowPasswordBtnClicked" ZIndex="6"/>
                    </Grid>
                </Grid>
            </Frame>

            <Grid Grid.Row="4" Grid.Column="1" RowDefinitions="*" ColumnDefinitions=".5*, .5*">
                <Button Text="Forgot your password?" TextColor="White" Grid.Column="0" HorizontalOptions="StartAndExpand" FontSize="12" BackgroundColor="Transparent" FontAttributes="None" BorderWidth="0" BorderColor="Transparent" Margin="0,0,0,0" Clicked="OnForgotPasswordBtnClicked"/>
                <HorizontalStackLayout Spacing="10" Grid.Column="1" HorizontalOptions="StartAndExpand">
                    <Label Text="Don't have an account?" VerticalTextAlignment="Center" TextColor="White" FontSize="12"/>
                    <Button Text="SIGN UP" FontSize="16" FontAttributes="Bold" TextColor="White" BackgroundColor="Transparent" VerticalOptions="Center" BorderColor="Transparent" BorderWidth="0" Margin="0,0,0,0" Clicked="OnSignUpButtonClicked" />
                </HorizontalStackLayout>
            </Grid>



            
            <Button 
                        x:Name="LoginBtn"
                        Text="SIGN IN"
                        SemanticProperties.Hint="Logs user in if login credentials are valid"
                        Clicked="OnLoginBtnClicked"
                        BackgroundColor="#a6a6a6"
                        TextColor="#6588a6"
                        FontSize="26"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand" 
                        Grid.Row="3"
                        Grid.Column="1"
                        Scale="1">
            </Button>






            <!--Microsoft colors-->
            <!--<Grid Grid.Column="1" Grid.Row="5"  ZIndex="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="88"/>
                    <RowDefinition Height="88"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <BoxView x:Name="M1" Grid.Row="0" Grid.Column="0" Color="#f34f1c" Opacity=".1"  ZIndex="3" />
                <BoxView x:Name="M2" Grid.Row="0" Grid.Column="1" Color="#7fbc00" Opacity=".1"  ZIndex="3" />
                <BoxView x:Name="M3" Grid.Row="1" Grid.Column="0" Color="#01a6f0" Opacity=".1" ZIndex="3"/>
                <BoxView x:Name="M4" Grid.Row="1" Grid.Column="1" Color="#ffba01" Opacity=".1"  ZIndex="3"/>
            </Grid>-->
        </Grid>
    </Grid>

</ContentPage>
