Views/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.OpeningPage"
              BackgroundColor="#e6e6e6"
             Title="">


    <Grid x:Name="SignInGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" RowDefinitions=".5*,.5*">
            <Label x:Name="TitleLabel" Text="Button Hook Fantasy Football" FontSize="52" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="#394a55" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Scale="3">
                <Label.Shadow>
                    <Shadow Brush="#394a55" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>
        </Grid>


        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" ColumnDefinitions=".25*,.5*,.25*" RowDefinitions=".25*,.5*,.25*">
            <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" ZIndex="1" VerticalOptions="Center" WidthRequest="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>





                <Button  x:Name="LoginBtn" Text="SIGN IN" SemanticProperties.Hint="Navigates to login page" Grid.Row="0" Grid.Column="1" WidthRequest="304" CornerRadius="0" Clicked="OnLoginBtnClicked" HeightRequest="44"  VerticalOptions="Center" HorizontalOptions="Start" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#e6e6e6" BorderColor="#f2f2f2" BorderWidth="1" TextColor="Black" Margin="0, 0, 0, 0"/>
                <Button x:Name="RegisterBtn" Grid.Row="1" Grid.Column="1" WidthRequest="304" Text="SIGN UP" CornerRadius="0" SemanticProperties.Hint="Navigates to register page" Clicked="OnRegisterBtnClicked" HeightRequest="44"  VerticalOptions="Center" HorizontalOptions="Start" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#e6e6e6" BorderColor="#f2f2f2" BorderWidth="1" TextColor="Black" Margin="0, 0, 0, 0"/>







            </Grid>

        </Grid>


        <Grid Grid.Column="1" Grid.Row="5"  ZIndex="1" x:Name="colorsgrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="88"/>
                <RowDefinition Height="88"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BoxView x:Name="M1" Grid.Row="0" Grid.Column="0" Color="#802ef2" Opacity=".8"  ZIndex="3" />
            <BoxView x:Name="M2" Grid.Row="0" Grid.Column="1" Color="#327361" Opacity=".8"  ZIndex="3" />

        </Grid>

    </Grid>


</ContentPage>