Views/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.OpeningPage"
              BackgroundColor="#D9d5d2"
             Title="Welcome: Fantasy Football">

    <Grid x:Name="LoginGrid" ColumnDefinitions=".13*,.15*, .25*,.25*,.15*,.13*" RowDefinitions=".1*,.8*,.1*">
        <Grid Grid.Row="1" Grid.ColumnSpan="6" ColumnDefinitions=".1*,.15*, .25*,.25*,.15*,.1*" RowDefinitions=".8*,*">
            
        
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" RowDefinitions=".2*,.2*,.2*,.2*,.2*" HorizontalOptions="Center" ZIndex="8" Rotation="90">
                <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="0" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10"/>
                <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="1" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" />
                <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="2" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10"/>
                <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="3" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" />
                <BoxView Color="#D9d5d2" Grid.Column="0" Grid.Row="4" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10"/>
        </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" RowDefinitions=".5*,.5*" ZIndex="8">
                <BoxView Color="#D9d5d2" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" HeightRequest="15"  Margin="0,1,0,1" ZIndex="7" CornerRadius="5,5,5,5" VerticalOptions="EndAndExpand"/>
                <BoxView Color="#D9d5d2" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1" HeightRequest="15"  Margin="0,1,0,1" ZIndex="7" CornerRadius="5,5,5,5" VerticalOptions="StartAndExpand"/>

            </Grid>


            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" RowDefinitions=".5*,.5*" WidthRequest="450" ZIndex="7">
                <BoxView Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" Color="#26658C" Opacity=".3" CornerRadius="300, 300, 0, 0" RotationX="35">
                </BoxView>
                <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="Transparent" ZIndex="8" Clicked="OnLoginBtnClicked" BorderColor="Transparent" BorderWidth="0"/>
                <BoxView Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" Color="#023e73" Opacity=".3" CornerRadius="300, 300, 0, 0" RotationX="35">
                    <BoxView.Shadow>
                        <Shadow Brush="#26658c" Offset="20,20" Radius="40" Opacity="0.8">

                        </Shadow>
                    </BoxView.Shadow>
                </BoxView>
                <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="Transparent" ZIndex="8" Clicked="OnRegisterBtnClicked" BorderColor="Transparent" BorderWidth="0"/>
                <BoxView Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Color="#6588a6" Opacity="1" CornerRadius="0,0, 300, 300" RotationX="-35">
                    <BoxView.Shadow>
                        <Shadow Brush="#0d0000" Offset="20,20" Radius="40" Opacity="0.8">

                        </Shadow>
                    </BoxView.Shadow>
                </BoxView>
            </Grid>
            <Ellipse Fill="#825736" Stroke="#825736" StrokeThickness="4" HeightRequest="350" WidthRequest="600" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="Center" Grid.Row="0" Grid.RowSpan="2" ZIndex="6" Opacity=".5"/>


            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" RowDefinitions=".25*,.25*,.25*,.25*" ZIndex="7">
                <HorizontalStackLayout Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="signin.png" VerticalOptions="CenterAndExpand" WidthRequest="75" HeightRequest="75" Clicked="OnLoginBtnClicked">
                        <ImageButton.Shadow>
                            <Shadow Brush="#6588a6" Offset="20,20" Radius="40" Opacity="0.8">
                            </Shadow>
                        </ImageButton.Shadow>
                    </ImageButton>
                    <Button 
                        x:Name="LoginBtn"
                        Text="SIGN IN"
                        SemanticProperties.Hint="Navigates to login page"
                        Clicked="OnLoginBtnClicked"
                        BackgroundColor="Transparent"
                        TextColor="#D9D5D2"
                        CornerRadius="50"
                        FontSize="32"
                        RotationX="35"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        BorderColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Grid.ColumnSpan="2"
                        ZIndex="7"/>


                </HorizontalStackLayout>


                <HorizontalStackLayout Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="signup.png" VerticalOptions="CenterAndExpand" WidthRequest="75" HeightRequest="75" Clicked="OnRegisterBtnClicked">
                        <ImageButton.Shadow>
                            <Shadow Brush="#d9d5d2" Offset="20,20" Radius="40" Opacity="0.8">
                            </Shadow>
                        </ImageButton.Shadow>
                    </ImageButton>
                    <Button
                        x:Name="RegisterBtn"
                        Text="SIGN UP"
                        SemanticProperties.Hint="Navigates to register page"
                        Clicked="OnRegisterBtnClicked"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="#D9D5D2"
                        FontSize="32"
                        Grid.Column="2"
                        RotationX="-35"
                        Grid.RowSpan="2"
                        Grid.Row="2"
                        CornerRadius="50"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand" 
                        Grid.ColumnSpan="2"
                        ZIndex="7"/>
                </HorizontalStackLayout>

            </Grid>

        </Grid>
    </Grid>
</ContentPage>