Views/OpeningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.OpeningPage"
              BackgroundColor="White"
             Title="">




    <Grid ColumnDefinitions="1*" RowDefinitions=".5*,.5*">

        <!--<Grid Grid.Row="0" RowDefinitions=".5*,.5*">
            <BoxView Color="#6568A6" Grid.Row="1" ZIndex="12"/>
        </Grid>-->  <!--DO NOT DELETE-->
        
        <!--<Grid Grid.Row="0" RowDefinitions=".65*,.35*" ColumnDefinitions=".2*,.285*,.03*,.285*,.2*">
            <BoxView Color="#6568A6" Grid.Row="1" Grid.Column="2" ZIndex="12"/>
        </Grid>-->


        <Grid x:Name="LoginGrid" ColumnDefinitions=".13*,.15*, .25*,.25*,.15*,.13*" RowDefinitions=".1*,.8*,.1*" Grid.RowSpan="2" ZIndex="3" RotationX="30">
            <Grid Grid.Row="1" Grid.ColumnSpan="6" ColumnDefinitions=".1*,.15*, .25*,.25*,.15*,.1*" RowDefinitions=".8*,*" ZIndex="3">


                <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" RowDefinitions=".2*,.2*,.2*,.2*,.2*" HorizontalOptions="Center" ZIndex="8" Rotation="90" >
                    <BoxView Color="White" Grid.Column="0" Grid.Row="0" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" ZIndex="5"/>
                    <BoxView Color="White" Grid.Column="0" Grid.Row="1" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" ZIndex="5"/>
                    <BoxView Color="White" Grid.Column="0" Grid.Row="2" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" ZIndex="5"/>
                    <BoxView Color="White" Grid.Column="0" Grid.Row="3" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" ZIndex="5"/>
                    <BoxView Color="White" Grid.Column="0" Grid.Row="4" WidthRequest="25" HeightRequest="100" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" ZIndex="5"/>
                </Grid>

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" RowDefinitions=".5*,.5*" ZIndex="3" >
                    <BoxView Color="White" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" HeightRequest="12"  Margin="0,1,0,1" ZIndex="7" CornerRadius="5,5,5,5" VerticalOptions="EndAndExpand"/>
                    <BoxView Color="White" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1" HeightRequest="12"  Margin="0,1,0,1" ZIndex="7" CornerRadius="5,5,5,5" VerticalOptions="StartAndExpand"/>

                </Grid>
                <Ellipse Fill="#825736" Stroke="#825736" StrokeThickness="4" HeightRequest="350" WidthRequest="600" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="Center" Grid.Row="0" Grid.RowSpan="2" ZIndex="2" Opacity=".5">
                </Ellipse>

            </Grid>
        </Grid>
        <Grid Grid.Row="0" RowDefinitions=".5*,.5*">

            <Label x:Name="TitleLabel" Text="Button Hook Fantasy Football" FontSize="52" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="#737373" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Scale="3">
                <Label.Shadow>
                    <Shadow Brush="#737373" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>
        </Grid>
        
        <Grid Grid.RowSpan="2" RowDefinitions="0.5*,0.5*" ColumnDefinitions=".5*,.5*" ZIndex="2">
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ColumnDefinitions=".07*,.91*,.02*" RowDefinitions=".25*, .25*, .25*,.25*" ZIndex="2">
                <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
                    <Label x:Name="SignInLabel" Text="SIGN IN" FontSize="102" FontAttributes="Bold" TextColor="#6588a6" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="End" ZIndex="2">
                        <!--<Label.Shadow>
                            <Shadow Brush="black" Offset="1,1" Radius="2" Opacity="1.2"/>
                        </Label.Shadow>-->
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ColumnDefinitions=".02*,.91*,.07*" RowDefinitions=".25*, .25*, .25*,.25*" ZIndex="2">
                <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
                    <Label x:Name="SignUpLabel" Text="SIGN UP" FontSize="102" FontAttributes="Bold" TextColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="End" ZIndex="2">
                        <!--<Label.Shadow>
                            <Shadow Brush="black" Offset="1,1" Radius="2" Opacity="1.2"/>
                        </Label.Shadow>-->
                    </Label>

                </Grid>

                </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" ZIndex="0">
            <BoxView Color="Black">

            </BoxView>
        </Grid>

        <Grid Grid.RowSpan="2" RowDefinitions=".5*,.5*" ColumnDefinitions=".5*,.5*" ZIndex="1">

            <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" ColumnDefinitions=".07*,.91*,.02*" RowDefinitions=".25*, .25*, .25*,.25*" ZIndex="2" >

                <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
                    <BoxView Color="#a6a6a6" Grid.Column="1" Grid.Row="1" CornerRadius="40,40,40,40">
                        <BoxView.Shadow>
                            <Shadow Brush="#6588a6" Offset="0,100" Radius="100" Opacity="1.2"/>
                        </BoxView.Shadow>
                    </BoxView>
                    <BoxView Color="#a6a6a6" Grid.Column="1" Grid.Row="1" CornerRadius="40,40,40,40">
                        <BoxView.Shadow>
                            <Shadow Brush="#6588a6" Offset="0,-10" Radius="50" Opacity="1.2"/>
                        </BoxView.Shadow>
                    </BoxView>
                </Grid>
            </Grid>
            <Grid x:Name="RightGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ColumnDefinitions=".02*,.91*,.07*" RowDefinitions=".25*, .25*, .25*,.25*" ZIndex="2" >
                <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
                    <BoxView Color="#737373" Grid.Column="1" Grid.Row="1" CornerRadius="40,40,40,40">
                        <BoxView.Shadow>
                            <Shadow Brush="white" Offset="0,100" Radius="100" Opacity="1.2"/>
                        </BoxView.Shadow>
                    </BoxView>
                    <BoxView Color="#737373" Grid.Column="1" Grid.Row="1" CornerRadius="40,40,40,40">
                        <BoxView.Shadow>
                            <Shadow Brush="#f2f2f2" Offset="0,-10" Radius="50" Opacity="1.2"/>
                        </BoxView.Shadow>
                    </BoxView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <!--<Grid x:Name="LoginGrid" ColumnDefinitions=".13*,.15*, .25*,.25*,.15*,.13*" RowDefinitions=".1*,.8*,.1*">
        <Grid Grid.Row="0" RowDefinitions=".5*,.5*" Grid.ColumnSpan="6" Grid.RowSpan="3">
            <Label Text="Button Hook Fantasy Football" FontSize="52" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="#737373" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start">
                <Label.Shadow>
                    <Shadow Brush="#737373" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>
        </Grid>
 

    <Grid Grid.RowSpan="3" Grid.ColumnSpan="6" RowDefinitions="0.5*,0.5*">
            <BoxView Color="Black" Grid.Row="1" ZIndex="0"/>
        </Grid>


        <Grid Grid.RowSpan="3" Grid.ColumnSpan="6" RowDefinitions=".5*,.5*" ColumnDefinitions=".5*,.5*" ZIndex="1" x:Name="signingrid">

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" ColumnDefinitions=".35*,.5*,.35*" RowDefinitions=".25*, .15*, .40*,.25*" ZIndex="2" >

                <Grid  Grid.Row="1" Grid.RowSpan="1" Grid.Column="1">
                    <Label Text="SIGN IN" FontSize="72" FontAttributes="Bold" TextColor="#6588a6" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="End" ZIndex="2"/>

                    <BoxView Color="#a6a6a6" Grid.Column="1" Grid.Row="1" CornerRadius="40,40,40,40">
                        <BoxView.Shadow>
                            <Shadow Brush="#6588a6" Offset="0,100" Radius="100" Opacity="1.2"/>
                        </BoxView.Shadow>
                    </BoxView>
                    <BoxView Color="#a6a6a6" Grid.Column="1" Grid.Row="1" CornerRadius="40,40,40,40">
                        <BoxView.Shadow>
                            <Shadow Brush="#6588a6" Offset="0,-10" Radius="50" Opacity="1.2"/>
                        </BoxView.Shadow>
                    </BoxView>
                </Grid>
            </Grid>
            <Grid x:Name="signupgrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" ColumnDefinitions=".35*,.5*,.35*" RowDefinitions=".25*, .40*, .15*,.25*" ZIndex="2" >
                <Grid Grid.Row="2" Grid.RowSpan="1" Grid.Column="1">
                    <Label Text="SIGN UP" FontSize="72" FontAttributes="Bold" TextColor="White" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center" VerticalOptions="End" ZIndex="2"/>

                    <BoxView Color="#737373" Grid.Column="1" Grid.Row="1" CornerRadius="40,40,40,40">
                        <BoxView.Shadow>
                            <Shadow Brush="white" Offset="0,100" Radius="100" Opacity="1.2"/>
                        </BoxView.Shadow>
                    </BoxView>
                    <BoxView Color="#737373" Grid.Column="1" Grid.Row="1" CornerRadius="40,40,40,40">
                        <BoxView.Shadow>
                            <Shadow Brush="#f2f2f2" Offset="0,-10" Radius="50" Opacity="1.2"/>
                        </BoxView.Shadow>
                    </BoxView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="6" ColumnDefinitions=".1*,.15*, .25*,.25*,.15*,.1*" RowDefinitions=".8*,*">

            <Ellipse x:Name="Football" Fill="white" Stroke="white" StrokeThickness="8" HeightRequest="385" WidthRequest="660" Grid.Column="1" Grid.ColumnSpan="4" HorizontalOptions="Center" Grid.Row="0" Grid.RowSpan="2" ZIndex="0" Opacity=".5"/>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="6" ColumnDefinitions=".1*,.13*, .27*,.27*,.13*,.1*" RowDefinitions=".8*,*" ZIndex="12">
            
        
        <Grid x:Name="Laces" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" RowDefinitions=".2*,.2*,.2*,.2*,.2*" HorizontalOptions="Center" ZIndex="12" Rotation="90">
                <BoxView Color="#737373" Grid.Column="0" Grid.Row="0" WidthRequest="27.5" HeightRequest="110" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10"/>
                <BoxView Color="#737373" Grid.Column="0" Grid.Row="1" WidthRequest="27.5" HeightRequest="110" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" />
                <BoxView Color="#737373" Grid.Column="0" Grid.Row="2" WidthRequest="27.5" HeightRequest="110" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10"/>
                <BoxView Color="#737373" Grid.Column="0" Grid.Row="3" WidthRequest="27.5" HeightRequest="110" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10" />
                <BoxView Color="#737373" Grid.Column="0" Grid.Row="4" WidthRequest="27.5" HeightRequest="110" Rotation="95" Grid.ColumnSpan="1" CornerRadius="10,10,10,10"/>
        </Grid>

            <Grid x:Name="Laces2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" RowDefinitions=".5*,.5*" ZIndex="12">
                <BoxView Color="#737373" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" HeightRequest="16.5"  Margin="0,1,0,1" ZIndex="7" CornerRadius="5,5,5,5" VerticalOptions="EndAndExpand"/>
                <BoxView Color="#737373" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1" HeightRequest="16.5"  Margin="0,1,0,1" ZIndex="7" CornerRadius="5,5,5,5" VerticalOptions="StartAndExpand"/>

            </Grid>-->


            <!--<Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" RowDefinitions=".5*,.5*" WidthRequest="450" ZIndex="7">
                <BoxView Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" Color="#26658C" Opacity=".3" CornerRadius="300, 300, 0, 0" RotationX="35">
                </BoxView>
                <Button Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" BackgroundColor="Transparent" ZIndex="8" Clicked="OnLoginBtnClicked" BorderColor="Transparent" BorderWidth="0"/>
                <BoxView Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="1" Color="#023e73" Opacity=".3" CornerRadius="300, 300, 0, 0" RotationX="35">
                    <BoxView.Shadow>
                        <Shadow Brush="#26658c" Offset="20,20" Radius="40" Opacity="0.8"/>
                    </BoxView.Shadow>
                </BoxView>
                <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" BackgroundColor="Transparent" ZIndex="8" Clicked="OnRegisterBtnClicked" BorderColor="Transparent" BorderWidth="0"/>
                <BoxView Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Color="#6588a6" Opacity="1" CornerRadius="0,0, 300, 300" RotationX="-35">
                    <BoxView.Shadow>
                        <Shadow Brush="#0d0000" Offset="20,20" Radius="40" Opacity="0.8">

                        </Shadow>
                    </BoxView.Shadow>
                </BoxView>
            </Grid>-->

            <!--<Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" RowDefinitions=".25*,.25*,.25*,.25*" ZIndex="7">
                <HorizontalStackLayout Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="signin.png" VerticalOptions="CenterAndExpand" WidthRequest="75" HeightRequest="75" Clicked="OnLoginBtnClicked">
                        <ImageButton.Shadow>
                            <Shadow Brush="#6588a6" Offset="20,20" Radius="40" Opacity="0.8">
                            </Shadow>
                        </ImageButton.Shadow>
                    </ImageButton>
                    <Button 
                        x:Name="LoginBtn"
                        Text="SIGN IN"
                        SemanticProperties.Hint="Navigates to login page"
                        Clicked="OnLoginBtnClicked"
                        BackgroundColor="Transparent"
                        TextColor="#D9D5D2"
                        CornerRadius="50"
                        FontSize="32"
                        RotationX="35"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        BorderColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Grid.ColumnSpan="2"
                        ZIndex="7"/>


                </HorizontalStackLayout>


                <HorizontalStackLayout Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="signup.png" VerticalOptions="CenterAndExpand" WidthRequest="75" HeightRequest="75" Clicked="OnRegisterBtnClicked">
                        <ImageButton.Shadow>
                            <Shadow Brush="#d9d5d2" Offset="20,20" Radius="40" Opacity="0.8">
                            </Shadow>
                        </ImageButton.Shadow>
                    </ImageButton>
                    <Button
                        x:Name="RegisterBtn"
                        Text="SIGN UP"
                        SemanticProperties.Hint="Navigates to register page"
                        Clicked="OnRegisterBtnClicked"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="#D9D5D2"
                        FontSize="32"
                        Grid.Column="2"
                        RotationX="-35"
                        Grid.RowSpan="2"
                        Grid.Row="2"
                        CornerRadius="50"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand" 
                        Grid.ColumnSpan="2"
                        ZIndex="7"/>
                </HorizontalStackLayout>

            </Grid>-->

        <!--</Grid>
    </Grid>-->
</ContentPage>