Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.RegisterPage"
             Title=""
             BackgroundColor="#e6e6e6">

    <Grid x:Name="SignUpGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" RowDefinitions=".25*,.75*" >
            <Label x:Name="TitleLabel" Text="WELCOME" FontSize="32" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="#394a55" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Scale="6">
                <Label.Shadow>
                    <Shadow Brush="#394a55" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="44" VerticalOptions="End">
            <Grid x:Name="alreadyhaveGrid" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" RowDefinitions="*" ColumnDefinitions=".5*, .5*" ZIndex="10">
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                    <Label x:Name="alreadyHaveLbl" Text="Already have an account?" VerticalTextAlignment="Center" TextColor="Black" FontSize="8"/>
                    <Button x:Name="alreadyHaveBtn" Text="SIGN IN" FontSize="12" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" VerticalOptions="Center" BorderColor="Transparent" BorderWidth="0" Margin="-5,0,0,0" Clicked="OnSignInButtonClicked" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>

        <ScrollView Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" VerticalOptions="Center" >
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" VerticalOptions="Center" WidthRequest="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>


                <Grid ColumnDefinitions="35,*" RowDefinitions="*" Grid.Row="1" Grid.Column="1">
                    <Image Source="user.png" HeightRequest="25" WidthRequest="25" Grid.Column="0" ZIndex="5" Margin="2.5,0,-5,0"/>
                    <Entry HeightRequest="38" Grid.Row="0" IsEnabled="false" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="3" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                    <Entry HeightRequest="38" x:Name="UsernameEntry"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="5" Placeholder="Username" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                </Grid>

                <Grid ColumnDefinitions="35,*" RowDefinitions="*" Grid.Row="2" Grid.Column="1">
                    <Image Source="name.png" HeightRequest="25" WidthRequest="25" Grid.Column="0" ZIndex="5" Margin="2.5,0,-5,0"/>
                    <Entry HeightRequest="38" Grid.Row="0" IsEnabled="false" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="3" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                    <Entry HeightRequest="38" x:Name="NameEntry"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="5" Placeholder="Name" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                </Grid>

                <Grid ColumnDefinitions="35,*" RowDefinitions="*" Grid.Row="3" Grid.Column="1">
                    <Image Source="email.png" HeightRequest="25" WidthRequest="25" Grid.Column="0" ZIndex="5" Margin="2.5,0,-5,0"/>
                    <Entry HeightRequest="38" Grid.Row="0" IsEnabled="false" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="3" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                    <Entry HeightRequest="38" x:Name="EmailEntry"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="5" Placeholder="Email Address" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                </Grid>

                <Grid ColumnDefinitions="35,*,35" RowDefinitions="*" Grid.Row="4" Grid.Column="1">
                    <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0" ZIndex="5" Margin="2.5,0,-5,0"/>
                    <Entry HeightRequest="38" Grid.Row="0" IsEnabled="false" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="3" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                    <Entry HeightRequest="38" x:Name="PasswordEntry" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" IsPassword="True" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="5" Placeholder="Password" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                    <ImageButton x:Name="ShowPasswordButton" HeightRequest="25" WidthRequest="25" Source="showpassword.png" Grid.Column="2" Clicked="OnShowPasswordBtnClicked" ZIndex="6" HorizontalOptions="Start"/>
                </Grid>

                <Grid ColumnDefinitions="35,*,35" RowDefinitions="*" Grid.Row="5" Grid.Column="1">
                    <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0" ZIndex="5" Margin="2.5,0,-5,0"/>
                    <Entry HeightRequest="38" Grid.Row="0" IsEnabled="false" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="3" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                    <Entry HeightRequest="38" x:Name="PasswordConfirmEntry" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" IsPassword="True" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="5" Placeholder="Confirm Password" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                    <ImageButton x:Name="ShowPasswordButton2" HeightRequest="25" WidthRequest="25" Source="showpassword.png" Grid.Column="2" Clicked="OnShowPasswordBtnClicked" ZIndex="6" HorizontalOptions="Start"/>
                </Grid>

                <HorizontalStackLayout Grid.Row="6" Grid.Column="1">
                    <Button x:Name="AccountBtn" Grid.Row="3" Grid.Column="1" WidthRequest="149.5" Text="CREATE ACCOUNT" CornerRadius="0" SemanticProperties.Hint="Creates an account with provided login credentials if account doesn't already exist" Clicked="OnAccountBtnClicked" HeightRequest="44"  VerticalOptions="Center" HorizontalOptions="Start" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#e6e6e6" BorderColor="#f2f2f2" BorderWidth="1" TextColor="Black" Margin="0, 0, 2.5, 0"/> 
                    <Button x:Name="GeneratePasswordBtn" Grid.Row="3" Grid.Column="1" WidthRequest="149.5" Text="GENERATE PASSWORD" CornerRadius="0" SemanticProperties.Hint="Generates a password and password generation UI" Clicked="OnPasswordBtnClicked" HeightRequest="44"  VerticalOptions="Center" HorizontalOptions="Start" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#e6e6e6" BorderColor="#f2f2f2" BorderWidth="1" TextColor="Black" Margin="2.5, 0, 0, 0"/> 
                </HorizontalStackLayout>
                



                <Grid Grid.Column="1" Grid.Row="7" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid x:Name="PasswordLengthGrid" IsVisible="false" HeightRequest="38" WidthRequest="76" VerticalOptions="Center" HorizontalOptions="End" Margin="2.5, 0, 2.5, 0"  ColumnDefinitions="25,*" Grid.Column="0" ZIndex="3">
                        <Entry Margin="5,0,0,0" x:Name="PasswordLengthEditor" BackgroundColor="Transparent" TextColor="Black" 
                        MaxLength="2" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" ZIndex="5" Grid.Column="1"/>
                        <Entry HeightRequest="38" Margin="-2.5,0,0,0" Grid.Row="0" IsEnabled="false" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="1" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                        <Entry HeightRequest="38"  Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="1" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                        <Frame x:Name="PLFrame" HeightRequest="38" BackgroundColor="#f2f2f2" BorderColor="Transparent" HasShadow="False"  Grid.Column="0" Grid.ColumnSpan="2"  Padding="10" ZIndex="3" CornerRadius="0">
                            <Grid ColumnDefinitions="25,*">
                                <Image Source="counter.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                            </Grid>
                        </Frame>
                    </Grid>
                    

                    <Button
                                x:Name="EnterPasswordLengthButton"
                                SemanticProperties.Hint="Enter length of password password generator should generate"
                                BackgroundColor="#e6e6e6"
                                IsVisible="false"
                                TextColor="Black"
                                BorderColor="#f2f2f2"
                                FontSize="8"
                                FontAutoScalingEnabled="True"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1"
                                Grid.Row="0"
                                CornerRadius="0"
                                HeightRequest="38"
                                Grid.RowSpan="2"
                                Margin="2.5, 0, 0, 0"
                                ZIndex="1"/>

                    <Button
                                x:Name="InvisibleEnterPasswordLengthButton"
                                Text="ENTER"
                                IsVisible="False"
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                BorderColor="Transparent"
                                FontSize="8"
                                TextColor="Black"
                                CornerRadius="0"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HeightRequest="38"
                                Margin="2.5, 0, 0, 0"
                                ZIndex="2"/>

                </Grid>


                <Grid Grid.Row="9" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" WidthRequest="304" HorizontalOptions="Center" x:Name="CheckBoxGrid" IsVisible="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Grid ColumnDefinitions="*,35" RowDefinitions="*" Grid.Row="0" Grid.Column="0">
                        <Label x:Name="UpperCaseLabel" HeightRequest="38" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  TextColor="Black" ZIndex="5" Text="Include uppercase letters" VerticalTextAlignment="Center"/>
                        <CheckBox x:Name="UpperCaseCheckBox" BackgroundColor="#6588a6" Color="#6588a6" IsEnabled="True" IsChecked="{Binding CreatedByCurrentUser}" VerticalOptions="Center" ZIndex="9" Grid.Column="1" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                    </Grid>



                    <Grid ColumnDefinitions="*,35" RowDefinitions="*" Grid.Row="1" Grid.Column="0" >
                        <Label x:Name="LowerCaseLabel" HeightRequest="38" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand"  TextColor="Black" ZIndex="5" Text="Include lowercase letters" VerticalTextAlignment="Center"/>
                        <CheckBox x:Name="LowerCaseCheckBox" BackgroundColor="#6588a6" Color="#6588a6" IsEnabled="True" IsChecked="{Binding CreatedByCurrentUser}" VerticalOptions="Center" ZIndex="9" Grid.Column="1" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                    </Grid>


                    <Grid ColumnDefinitions="*,35" RowDefinitions="*" Grid.Row="2" Grid.Column="0">
                        <Label x:Name="IncludeNumbersLabel" HeightRequest="38" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ZIndex="5" Text="Include numbers" VerticalTextAlignment="Center"/>
                        <CheckBox x:Name="IncludeNumbersCheckBox" BackgroundColor="#6588a6" Color="#6588a6" IsEnabled="True" IsChecked="{Binding CreatedByCurrentUser}" VerticalOptions="Center" ZIndex="9" Grid.Column="1" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                    </Grid>

                    <Grid ColumnDefinitions="*,35" RowDefinitions="*" Grid.Row="3" Grid.Column="0">
                        <Label x:Name="IncludeSymbolsLabel" HeightRequest="38" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" ZIndex="5" Text="Include symbols" VerticalTextAlignment="Center"/>
                        <CheckBox x:Name="IncludeSymbolsCheckBox" BackgroundColor="#6588a6" Color="#6588a6" IsEnabled="True" IsChecked="{Binding CreatedByCurrentUser}" VerticalOptions="Center" ZIndex="9" Grid.Column="1" HorizontalOptions="Start" WidthRequest="32" HeightRequest="32"/>
                    </Grid>

                </Grid>

                <Button x:Name="GoButton" IsVisible="false"  Grid.Row="13" WidthRequest="304" Grid.Column="1" Text="GO" CornerRadius="0" SemanticProperties.Hint="Generates a password and password generation UI" Clicked="OnPasswordBtnClicked" HeightRequest="44"  VerticalOptions="Center" HorizontalOptions="Start" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#e6e6e6" BorderColor="#f2f2f2" BorderWidth="1" TextColor="Black" Margin="2.5, 0, 0, 0"/>

                <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="14" WidthRequest="304">
                    <Label HorizontalTextAlignment="Center" x:Name="OpeningDashesLabel" FontFamily="OpenSansRegular" IsVisible="false" TextColor="#6588a6" Text=" &lt;----------" FontSize="16" Margin="5,0,0,0"/>
                    <Label x:Name="GeneratingRandomLabel" FontFamily="OpenSansRegular" IsVisible="false" TextColor="#6588a6" Text="[Generating Random]" FontSize="16" Margin="5,0,0,0"/>
                    <Label x:Name="ClosingDashesLabel" FontFamily="OpenSansRegular" IsVisible="false" TextColor="#6588a6" Text="----------&gt;" FontSize="16" Margin="5,0,0,0"/>

                </HorizontalStackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>