Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.RegisterPage"
             Title=""
             BackgroundColor="White">

    <Grid x:Name="SignUpGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3" RowDefinitions=".5*,.5*" ZIndex="0">
            <BoxView Color="Black" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" RowDefinitions=".15*,.85*">
            <Label x:Name="TitleLabel" Text="WELCOME" FontSize="32" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="#737373" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Scale="6">
                <Label.Shadow>
                    <Shadow Brush="#737373" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="44" VerticalOptions="End">
            <Grid x:Name="alreadyhaveGrid" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" RowDefinitions="*" ColumnDefinitions=".5*, .5*" ZIndex="10">
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="StartAndExpand">
                    <Label x:Name="alreadyHaveLbl" Text="Already have an account?" VerticalTextAlignment="Center" TextColor="Black" FontSize="12"/>
                    <Button x:Name="alreadyHaveBtn" Text="SIGN IN" FontSize="16" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" VerticalOptions="Center" BorderColor="Transparent" BorderWidth="0" Margin="0,0,0,0" Clicked="OnSignInButtonClicked" />
                </HorizontalStackLayout>
            </Grid>
        </Grid>

        <ScrollView Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" VerticalOptions="Center" >
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".17*"/>
                    <ColumnDefinition Width=".66*"/>
                    <ColumnDefinition Width=".17*"/>
                </Grid.ColumnDefinitions>







                <Label x:Name="PasswordLengthLabel" VerticalOptions="Start" IsVisible="false" Grid.Column="0" Grid.Row="7" FontFamily="OpenSansRegular" TextColor="White" FontSize="12" Margin="5, 0, 2.5, 0" Text="Desired password length" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End" LineBreakMode="TailTruncation"/>
                <Label x:Name="PasswordLengthLabel2" VerticalOptions="Start" IsVisible="false" Grid.Column="0" Grid.Row="8" FontFamily="OpenSansRegular" TextColor="White" FontSize="12" Margin="5, 0, 2.5, 0" Text="(between 8-16 characters)" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End" LineBreakMode="TailTruncation"/>

                <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".24*"/>
                        <ColumnDefinition Width=".24*"/>
                        <ColumnDefinition Width=".16*"/>
                        <ColumnDefinition Width=".16*"/>
                    </Grid.ColumnDefinitions>
                    <HorizontalStackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="End">
                        <Label x:Name="UpperCaseLabel" IsVisible="false" FontFamily="OpenSansRegular" TextColor="White" FontSize="14" FontAutoScalingEnabled="True" Text="Include uppercase letters" Margin="0,0,0,0" />
                        <CheckBox x:Name="UpperCaseCheckBox" IsVisible="false" BackgroundColor="#a6a6a6" Color="#a6a6a6" Margin="5,0,0,0"/>
                        <Label x:Name="LowerCaseLabel" IsVisible="false" FontFamily="OpenSansRegular" TextColor="White" FontSize="14" FontAutoScalingEnabled="True" Text="Include lowercase letters" Margin="2.5,0,0,0" LineBreakMode="WordWrap" />
                        <CheckBox x:Name="LowerCaseCheckBox" IsVisible="false" Color="#a6a6a6" Margin="5,0,0,0"/>
                        <Label x:Name="IncludeNumbersLabel" IsVisible="false" FontFamily="OpenSansRegular" TextColor="White" FontSize="14" FontAutoScalingEnabled="True" Text="Include numbers" Margin="2.5,0,0,0" LineBreakMode="WordWrap"/>
                        <CheckBox x:Name="IncludeNumbersCheckBox" IsVisible="false" Color="#a6a6a6" Margin="5,0,0,0"/>
                        <Label x:Name="IncludeSymbolsLabel" IsVisible="false" FontFamily="OpenSansRegular" TextColor="White" FontSize="14" FontAutoScalingEnabled="True" Text="Include symbols" Margin="2.5,0,0,0" LineBreakMode="TailTruncation"/>
                        <CheckBox x:Name="IncludeSymbolsCheckBox" IsVisible="false" Color="#a6a6a6" Margin="5,0,0,0"/>
                    </HorizontalStackLayout>
                </Grid>


                <!--Second Column-->

                <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="1" BackgroundColor="White" Padding="10">
                    <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                        <Image Source="user.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                        <Entry x:Name="UsernameEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1" Placeholder="Username" PlaceholderColor="Black"/>
                    </Grid>
                </Frame>

                <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="2" BackgroundColor="White" Padding="10">
                    <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                        <Image Source="name.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                        <Entry x:Name="NameEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1" Placeholder="Name" PlaceholderColor="Black"/>
                    </Grid>
                </Frame>

                <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="3" BackgroundColor="White" Padding="10">
                    <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                        <Image Source="email.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                        <Entry x:Name="EmailEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="1" Placeholder="Email Address" PlaceholderColor="Black"/>
                    </Grid>
                </Frame>

                <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="4" BackgroundColor="White" Padding="10">
                    <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                        <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                        <Grid ColumnDefinitions="*,25" RowDefinitions="*" Grid.Column="1">
                            <Entry x:Name="PasswordEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True" Placeholder="Password" PlaceholderColor="Black"/>
                            <ImageButton x:Name="ShowPasswordButton" HeightRequest="25" WidthRequest="25" Source="showpassword.png" Grid.Column="1" Clicked="OnShowPasswordBtnClicked" ZIndex="6"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame HeightRequest="38" BorderColor="Transparent" HasShadow="False" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="2.5,0,0,0" Grid.Column="1" Grid.Row="5" BackgroundColor="White" Padding="10">
                    <Grid ColumnDefinitions="25,*" RowDefinitions="*">
                        <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                        <Grid ColumnDefinitions="*,25" RowDefinitions="*" Grid.Column="1">
                            <Entry x:Name="PasswordConfirmEntry" HeightRequest="38" Grid.Row="0" BackgroundColor="#f2f2f2" TextColor="Black"
                        MaxLength="32" VerticalTextAlignment="Center" ZIndex="5" Grid.Column="0" Grid.ColumnSpan="2" IsPassword="True" Placeholder="Confirm Password" PlaceholderColor="Black"/>
                            <ImageButton x:Name="ShowPasswordButton2" HeightRequest="25" WidthRequest="25" Source="showpassword.png" Grid.Column="1" Clicked="OnShowPasswordBtnClicked" ZIndex="6"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".34*"/>
                        <ColumnDefinition Width=".66*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                x:Name="AccountBtn"
                Text="CREATE ACCOUNT"
                SemanticProperties.Hint="Creates an account with provided login credentials if account doesn't already exist"
                    FontSize="18"
                Clicked="OnAccountBtnClicked"
                BackgroundColor="#a6a6a6"
                TextColor="#6588a6"
                FontAttributes="Bold"
                FontAutoScalingEnabled="True"
                HorizontalOptions="FillAndExpand"
                Grid.Column="0"
                Grid.Row="0"
                HeightRequest="38"
                Margin="2.5, 0, 2.5, 0"/>

                    <Button
                x:Name="GeneratePasswordBtn"
                FontSize="18"
                    Text="GENERATE PASSWORD"
                SemanticProperties.Hint="Generates a password and password generation UI"
                Clicked="OnPasswordBtnClicked"
                BackgroundColor="#737373"
                TextColor="White"
                FontAttributes="Bold"
                FontAutoScalingEnabled="True"
                HorizontalOptions="FillAndExpand"
                Grid.Column="1"
                Grid.Row="0"
                HeightRequest="38"
                Margin="2.5, 0, 0, 0"/>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="7" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="PasswordLengthGrid" HeightRequest="38" WidthRequest="76" VerticalOptions="Center" HorizontalOptions="End" Margin="2.5, 0, 2.5, 0"  ColumnDefinitions="25,*" Grid.Column="0" ZIndex="3">
                        <Entry Margin="5,0,0,0" x:Name="PasswordLengthEditor" BackgroundColor="Transparent" TextColor="Black" 
                        MaxLength="2" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" ZIndex="5" Grid.Column="1" />
                        <Frame x:Name="PLFrame" IsVisible="false" HeightRequest="38" BackgroundColor="#f2f2f2" BorderColor="Transparent" HasShadow="False"  Grid.Column="0" Grid.ColumnSpan="2"  Padding="10" ZIndex="3">
                            <Grid ColumnDefinitions="25,*">
                                <Image Source="counter.png" HeightRequest="25" WidthRequest="25" Grid.Column="0"/>
                            </Grid>
                        </Frame>
                    </Grid>


                    <Button
                                x:Name="EnterPasswordLengthButton"
                                SemanticProperties.Hint="Enter length of password password generator should generate"
                                BackgroundColor="#737373"
                                IsVisible="false"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold"
                                FontAutoScalingEnabled="True"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="1"
                                Grid.Row="0"
                                HeightRequest="38"
                                Grid.RowSpan="2"
                                Margin="2.5, 0, 0, 0"
                                ZIndex="1"/>

                    <Button
                                x:Name="InvisibleEnterPasswordLengthButton"
                                Text="ENTER"
                                IsVisible="False"
                                BackgroundColor="Transparent"
                                BorderWidth="0"
                                BorderColor="#a6a6a6"
                                FontAttributes="Bold"
                                FontSize="18"
                                TextColor="White"
                                HorizontalOptions="FillAndExpand"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HeightRequest="38"
                                Margin="2.5, 0, 0, 0"
                                ZIndex="2"/>

                </Grid>

                <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" ColumnDefinitions="93,*" RowDefinitions="*">
                    <Button
                    x:Name="GoButton"
                    Text="GO"
                    IsVisible="false"
                    BackgroundColor="#737373"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="18"
                    Margin="5,0,5,0"
                    Grid.Column="0"
                    WidthRequest="88"
                    ZIndex="6"
                    HeightRequest="44"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

                    <HorizontalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
                        <Label HorizontalTextAlignment="Start" x:Name="OpeningDashesLabel" FontFamily="OpenSansRegular" IsVisible="false" TextColor="#6568A6" Text="&lt;-------------------------" FontSize="16" Margin="5,0,0,0"/>
                        <Label x:Name="GeneratingRandomLabel" FontFamily="OpenSansRegular" IsVisible="false" TextColor="#6568A6" Text="[Generating Random]" FontSize="16" Margin="5,0,0,0"/>
                        <Label x:Name="ClosingDashesLabel" FontFamily="OpenSansRegular" IsVisible="false" TextColor="#6568A6" Text="-------------------------&gt;" FontSize="16" Margin="5,0,0,0"/>

                    </HorizontalStackLayout>


                </Grid>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>