Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyFootballMAUI.ResetPasswordPage"
             BackgroundColor="#e6e6e6"
             Title="Reset Password">

    <Grid x:Name="ResetPasswordGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".05*"/>
            <ColumnDefinition Width=".9*"/>
            <ColumnDefinition Width=".05*"/>
        </Grid.ColumnDefinitions>




        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" RowDefinitions=".5*,.5*" >
            <Label x:Name="TitleLabel" Text="RESET PASSWORD" FontSize="32" FontAttributes="Bold" FontFamily="PT" FontAutoScalingEnabled="True" TextColor="#394a55" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Scale="6">
                <Label.Shadow>
                    <Shadow Brush="#394a55" Offset="0,20" Radius="20" Opacity="1.2"/>
                </Label.Shadow>
            </Label>
        </Grid>



        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" ZIndex="1" VerticalOptions="Center" WidthRequest="380">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>



            <Grid RowDefinitions="*" ColumnDefinitions=".5*, .5*" Grid.Row="5" Grid.Column="1">
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="-15,0,0,0">
                    <Label Text="Didn't receive a reset code?" VerticalTextAlignment="Center" TextColor="Black" FontSize="8"/>
                    <Button Text="GO BACK" FontSize="12" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" VerticalOptions="Center" BorderColor="Transparent" BorderWidth="0" Margin="-5,0,0,0" Clicked="OnGoBackButtonClicked" />
                </HorizontalStackLayout>
            </Grid>
            
            



            <!--<BoxView Color="#f34f1c" Grid.Row="5"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, 88, 88, 0"
               HeightRequest="44"
               WidthRequest="44" CornerRadius="22" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#7fbc00" Grid.Row="5"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, 66, 66, 0"
               HeightRequest="44"
               WidthRequest="44" CornerRadius="22" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#01a6f0" Grid.Row="6"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, 44, 44, 0"
               HeightRequest="44"
               WidthRequest="44" CornerRadius="22" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#ffba01" Grid.Row="6"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, 22, 22, 0"
               HeightRequest="44"
               WidthRequest="44" CornerRadius="22" Opacity=".05" ZIndex="0">
            </BoxView>

            <BoxView Color="#f34f1c" Grid.Row="5"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, -22, -11, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#7fbc00" Grid.Row="5"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, -44, -24, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#01a6f0" Grid.Row="6"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, -66, -41, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#ffba01" Grid.Row="6"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, -88, -61, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#f34f1c" Grid.Row="5"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, -110, -78, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#7fbc00" Grid.Row="5"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, -132, -92, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#01a6f0" Grid.Row="6"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, -154, -103, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>
            <BoxView Color="#ffba01" Grid.Row="6"  Grid.RowSpan="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
               Margin="0, -176, -117, 0"
               HeightRequest="88"
               WidthRequest="88" CornerRadius="44" Opacity=".05" ZIndex="0">
            </BoxView>-->



            <Grid ColumnDefinitions="35,*" RowDefinitions="*" Grid.Row="1" Grid.Column="1">
                <Image Source="email.png" HeightRequest="25" WidthRequest="25" Grid.Column="0" ZIndex="5" Margin="2.5,0,-5,0"/>
                <Entry HeightRequest="38" Grid.Row="0" IsEnabled="false" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="3" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                <Entry HeightRequest="38" x:Name="ResetCodeEntry"  Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="5" Placeholder="Paste Code From Email Here" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
            </Grid>



            <Grid ColumnDefinitions="35,*,35" RowDefinitions="*" Grid.Row="2" Grid.Column="1">
                <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0" ZIndex="5" Margin="2.5,0,-5,0"/>
                <Entry HeightRequest="38" Grid.Row="0" IsEnabled="false" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="3" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                <Entry HeightRequest="38" x:Name="PasswordEntry" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" IsPassword="True" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="5" Placeholder="Password" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                <ImageButton x:Name="ShowPasswordButton" HeightRequest="25" WidthRequest="25" Source="showpassword.png" Grid.Column="2" Clicked="OnShowPasswordBtnClicked" ZIndex="6" HorizontalOptions="Start"/>
            </Grid>


            <Grid ColumnDefinitions="35,*,35" RowDefinitions="*" Grid.Row="3" Grid.Column="1">
                <Image Source="password.png" HeightRequest="25" WidthRequest="25" Grid.Column="0" ZIndex="5" Margin="2.5,0,-5,0"/>
                <Entry HeightRequest="38" Grid.Row="0" IsEnabled="false" Grid.Column="0" Grid.ColumnSpan="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="3" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                <Entry HeightRequest="38" x:Name="PasswordConfirmEntry" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" IsPassword="True" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2" TextColor="Black" ZIndex="5" Placeholder="Confirm Password" PlaceholderColor="Black" VerticalTextAlignment="Center"/>
                <ImageButton x:Name="ShowPasswordButton2" HeightRequest="25" WidthRequest="25" Source="showpassword.png" Grid.Column="2" Clicked="OnShowPasswordBtnClicked" ZIndex="6" HorizontalOptions="Start"/>
            </Grid>


            <Button x:Name="ResetPasswordBtn" Grid.Row="4" Grid.Column="1" WidthRequest="304" Text="RESET PASSWORD" CornerRadius="0" Clicked="OnResetPasswordBtnClicked" HeightRequest="44"  VerticalOptions="Center" HorizontalOptions="Start" FontAutoScalingEnabled="True" FontSize="8" BackgroundColor="#e6e6e6" BorderColor="#f2f2f2" BorderWidth="1" TextColor="Black" Margin="0, 0, 0, 0"/>



        </Grid>

        <!--<BoxView Color="#eeeeee" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="2, 0, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity="1">
        </BoxView>
        <BoxView Color="#438696" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="65, -125, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity="1">
        </BoxView>
        <BoxView Color="#de6b28" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="2, -250, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity="1">
        </BoxView>
        <BoxView Color="#978d83" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"
               Margin="22, -350, 0, 0"
               HeightRequest="250"
               WidthRequest="250" CornerRadius="125" ZIndex="0" Opacity="1">
        </BoxView>-->

    </Grid>

</ContentPage>
